# LiteEdge

./: .gitignore  .gitmodules  0001-login.patch  build.gradle  crash.txt  settings.gradle
barrage/: AndroidManifest.xml  build.gradle
barrage/src/com/journeyOS/barrage/: BarrageParentView.java  BarrageView.java
barrage/src/com/journeyOS/barrage/control/: BarrageController.java
barrage/src/com/journeyOS/barrage/model/: BarrageModel.java
barrage/src/com/journeyOS/barrage/view/: IBarrageParent.java  OnBarrageParentViewTouchListener.java  OnBarrageTouchListener.java  OnBarrageViewTouchListener.java
base/: AndroidManifest.xml  build.gradle
base/res/anim/: activity_down_out.xml  activity_in_interpolator.xml  activity_out_interpolator.xml  activity_up_in.xml  activity_up_out.xml  base_dialog_enter.xml  base_dialog_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
base/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bg_layout_shape.xml  bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  corners.xml  dialog_bg.xml  label_bg_normal.xml  label_bg_press.xml  label_bg_select_normal.xml  label_button.xml  material_button.xml  mid_layout_selector.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  shape_barrage.xml  shape_bt.xml  shape_bt_2.xml  shape_circle.xml  single_layout_selector.xml  single_select.xml  single_unselect.xml  state_list_animator_z.xml  svg_accessibility.xml  svg_add_white.xml  svg_avatar.xml  svg_background.xml  svg_ball.xml  svg_barrage_background_style.xml  svg_barrage_postion.xml  svg_big_little.xml  svg_click.xml  svg_close.xml  svg_content.xml  svg_count.xml  svg_daemon.xml  svg_device_admin.xml  svg_edge_icon_left.xml  svg_edge_icon_right.xml  (+50 more)
base/res/layout/: barrage_layout.xml  item_option.xml  layout_ball.xml  layout_label.xml
base/res/values/: arrays.xml  button_styles.xml  colors.xml  dimens.xml  hrainbow_attr.xml  label_attrs.xml  settings_attrs.xml  settings_styles.xml  strings.xml  styles.xml
base/res/values-xxhdpi/: dimens.xml
base/src/com/journeyOS/base/: Constant.java
base/src/com/journeyOS/base/adapter/: BaseAdapterData.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IProvideItemId.java  NoDataViewHolder.java
base/src/com/journeyOS/base/barrage/: BarrageController.java  BarrageDispatcher.java  BarrageModel.java  BarrageView.java  IBarrageController.java  OnBarrageStateChangeListener.java
base/src/com/journeyOS/base/device/: CommonUtils.java  DeviceUtils.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
base/src/com/journeyOS/base/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
base/src/com/journeyOS/base/persistence/: SpUtils.java
base/src/com/journeyOS/base/receiver/: BootBroadcastReceiver.java  GlobalActionObserver.java  ScreenObserver.java
base/src/com/journeyOS/base/reflectClass/: ReflectAccessibilityService.java
base/src/com/journeyOS/base/reflectUtils/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Utils.java  Validate.java
base/src/com/journeyOS/base/utils/: ActivityUtil.java  ActivityUtils.java  AnimationUtil.java  AnimationUtils.java  AppUtils.java  Base64Util.java  Base64Utils.java  BaseUtils.java  BitmapUtils.java  DeviceUtils.java  FileIOUtils.java  KeyEventUtils.java  LogUtils.java  NetWork.java  PhoneUtil.java  PhoneUtils.java  Singleton.java  TimeUtils.java  UIUtils.java
base/src/com/journeyOS/base/widget/: Ball.java  InnerBall.java  LabelLayout.java  LabelTextView.java  LocusLayoutManager.java  OutterBall.java  SettingRadio.java  SettingSwitch.java  SettingText.java  SettingView.java  SideLetterBar.java  TimingButton.java
core/: AndroidManifest.xml  build.gradle
core/assets/: edge.json  gesture.json  gesture_owner.json
core/res/drawable/: svg_barrage.xml  svg_core_ball.xml  svg_core_ball_disable.xml  svg_menu_about.xml  svg_menu_admin.xml  svg_menu_barrage.xml  svg_menu_lab.xml  svg_menu_learn.xml  svg_menu_permission.xml  svg_menu_settings.xml  svg_menu_user.xml  svg_notification.xml  svg_whitelist.xml
core/res/layout/: tab_view.xml
core/res/values/: ad_strings.xml  styles.xml
core/res/xml/: device_policies.xml
core/src/com/journeyOS/core/: AccountManager.java  AppHttpClient.java  CoreDeviceAdmin.java  CoreManager.java  GlobalType.java  ImageEngine.java  Messages.java  OnlineManager.java  StateMachine.java  StatusDataResource.java  SyncManager.java  SyncMarket.java  Version.java
core/src/com/journeyOS/core/api/: ICoreApi.java
core/src/com/journeyOS/core/appconfig/: AppConfig.java
core/src/com/journeyOS/core/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  MainPageAdapter.java
core/src/com/journeyOS/core/config/: AppConfig.java
core/src/com/journeyOS/core/daemon/: AliveActivity.java  IAliveImpl.java
core/src/com/journeyOS/core/database/: BallDao.java  BallRepositoryImpl.java  DBConfigs.java  DBHelper.java  EdgeDao.java  EdgeDatabase.java  EdgeRepositoryImpl.java
core/src/com/journeyOS/core/location/: LocationImpl.java
core/src/com/journeyOS/core/pay/: PayManager.java
edge/: AndroidManifest.xml  build.gradle  proguard-rules.pro
edge/aidl/com/journeyOS/edge/: IEdgeInterface.aidl
edge/res/drawable/: mask_left.xml  mask_right.xml  mask_up.xml  svg_add.xml  svg_overflow.xml
edge/res/layout/: activity_container.xml  activity_edge.xml  activity_settings.xml  barrage_layout.xml  edge_controls.xml  edge_item_landscape.xml  edge_item_portrait.xml  layout_edge_left.xml  layout_edge_right.xml  menu_left_drawer.xml  tab_view.xml
edge/res/layout-land/: layout_edge_up.xml
edge/res/menu/: container.xml
edge/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
edge/res/values-xxxhdpi-2876x1440/: dimens.xml
edge/src/com/journeyOS/edge/: AdManager.java  Dispatcher.java  EdgeApplication.java  EdgeController.java  EdgeService.java  EdgeServiceManager.java  FakeService.java  H.java  NotificationManager.java  QuickSettingService.java  SlidingDrawer.java
keystore/: liteedge.keystore
(+221 files in other folders)
