apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName

        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            File strFile = new File("../keystore/liteedge.keystore")
            storeFile file(strFile)
            keyAlias 'journeyOS'
            keyPassword 'liteedge'
            storePassword 'qazwsxedc'
        }
        debug {
            File strFile = new File("../keystore/liteedge.keystore")
            storeFile file(strFile)
            keyAlias 'journeyOS'
            keyPassword 'liteedge'
            storePassword 'qazwsxedc'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
    api project(':I007Service')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$gradle.kotlin"

    annotationProcessor "com.journeyOS:literouter-compiler:$gradle.literouter_compiler"
    annotationProcessor "android.arch.persistence.room:compiler:$gradle.room_compiler"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
}
