apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName

        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            File strFile = new File("../keystore/liteedge.keystore")
            storeFile file(strFile)
            keyAlias 'journeyOS'
            keyPassword 'liteedge'
            storePassword 'qazwsxedc'
        }
        debug {
            File strFile = new File("../keystore/liteedge.keystore")
            storeFile file(strFile)
            keyAlias 'journeyOS'
            keyPassword 'liteedge'
            storePassword 'qazwsxedc'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.journeyOS:liteprovider:$gradle.liteprovider"
    api "com.journeyOS:i007Service:$gradle.i007Service"
    api "com.journeyOS:literouter:$gradle.literouter_core"
    api "com.android.support:appcompat-v7:$gradle.supportVersion"
    api "com.android.support:design:$gradle.supportVersion"
    api("com.jakewharton:butterknife:$gradle.butterknife")
    api "com.facebook.stetho:stetho:$gradle.stetho"
    api "com.tencent.bugly:crashreport_upgrade:$gradle.bugly_crashreport_upgrade"
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$gradle.lifecycle_extensions"
    // Room
    api "android.arch.persistence.room:runtime:$gradle.room_runtime"
    api "com.github.GrenderG:Toasty:$gradle.toasty"

    api "com.squareup.retrofit2:retrofit:$gradle.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$gradle.retrofit2"

    api "de.hdodenhof:circleimageview:$gradle.circleimageview"

    api "com.amap.api:location:latest.integration"

    debugApi "com.squareup.leakcanary:leakcanary-android:$gradle.leakcanary"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$gradle.leakcanary"

    api "com.google.code.gson:gson:$gradle.gson"

    api "com.yarolegovich:sliding-root-nav:$gradle.slidingrootnav"
    api "com.squareup.picasso:picasso:$gradle.picasso"
    api "com.github.bumptech.glide:glide:$gradle.glide"

    api "cn.bmob.android:bmob-sdk:$gradle.bmob_sdk"
    api "io.reactivex.rxjava2:rxjava:$gradle.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$gradle.rxandroid"
    api "com.squareup.okio:okio:$gradle.okio"

    api "com.android.support:cardview-v7:$gradle.cardview"
    api "com.android.support.constraint:constraint-layout:$gradle.constraint_layout"
    api "co.revely:gradient:$gradle.gradient"
    api "com.github.QuadFlask:colorpicker:$gradle.colorpicker"
    api "com.github.warkiz.widget:indicatorseekbar:$gradle.indicatorseekbar"
    api "org.jsoup:jsoup:$gradle.jsoup"

    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
}
